PROJECT_NAME=Foundational Nest-Mongo
ENV=development
PORT=3000

JWT_SECRET=c881d2a85f0d65a311db4b15c25042ae

SWAGGER_USER=demo
SWAGGER_PASSWORD=demo

MONGODB_URI=mongodb+srv://peoplemaner:96Bn5dm6OE5sRdYL@nestcluster.o9vuo5q.mongodb.net/?retryWrites=true&w=majority